<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3851b206b36436fb470ac1290d3c86c" Name="Diagram1">
        <EntityTypeShape EntityType="sdiasBdModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sdiasBdModel.Conta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sdiasBdModel.TipoTransaco" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sdiasBdModel.Transaco" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="sdiasBdModel.FK_Contas_Clientes_ClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="sdiasBdModel.FK_Transacoes_Contas_ContaId" ManuallyRouted="false" />
        <AssociationConnector Association="sdiasBdModel.FK_Transacoes_TipoTransacoes_TipoTransacaoId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>